MONG_URL=mongodb+srv://database01:psr@development@cluster0.uwsv7yh.mongodb.net/social?retryWrites=true&w=majority;
# MONG_URL=mongodb+srv://socialpro:psr@development@cluster0.jvobwgx.mongodb.net/socialpro?retryWrites=true&w=majority;